body{
    background-color: #d1cfcf;
}
.title{
    justify-content: space-between;
    border-bottom: 1px solid ;
}
//  start Home page
.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    .card{
        margin-left: 5px;
        margin-top: 6px;
        input{
            margin-left: 10px;
            margin-top: 10px;
        }
        .card-body{
            text-align: center;
            flex-direction: column;
            display: flex;

        }
    }
}
//  End Home page



// Start Create Page
.form{
    width: 250px;
    .same{
        display: flex;
        align-items: center;
        gap: 8px;
    
    }
}

// ENd Create Page

footer{
    border-top: 1px solid ; 
    color: #000;
    padding: 20px;
    text-align: center;
    display: flex;
    position: static;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
}